GROQ_API_KEY=""
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Pass@root8157
MYSQL_DB=sales_db
GEMINI_API_KEY=""
DB_HOST=localhost
DB_PORT=3306
DB_NAME=salesgenie
DB_USER=genie_user
DB_PASS=Str0ng@Pass123
